---
- name: restart boundary-controller daemon
  systemd:
    name: boundary-controller
    state: restarted
  when: not lookup('env', 'MOLECULE_FILE')  # skip when testing for now
  become: true

- name: restart boundary-worker daemon
  systemd:
    name: boundary-worker
    state: restarted
  when: not lookup('env', 'MOLECULE_FILE')  # skip when testing for now
  become: true

- name: reload boundary-controller daemon
  systemd:
    name: boundary-controller
    state: restarted
    daemon_reload: yes
  when: not lookup('env', 'MOLECULE_FILE')  # skip when testing for now
  become: true

- name: reload boundary-worker daemon
  systemd:
    name: boundary-worker
    state: restarted
    daemon_reload: yes
  when: not lookup('env', 'MOLECULE_FILE')  # skip when testing for now
  become: true
